            ___                                           
 __        /\_ \                                          
/\_\    ___\//\ \      __           __  _  __  __  ____
\/\ \  / __`\\ \ \   /'__`\        /\ \/'\/\ \/\ \/\_ ,`\
 \ \ \/\ \L\ \\_\ \_/\  __/    __  \/>  </\ \ \_\ \/_/  /_
 _\ \ \ \____//\____\ \____\  /\_\  /\_/\_\\/`____ \/\____\
/\ \_\ \/___/ \/____/\/____/  \/_/  \//\/_/ `/___/> \/____/
\ \____/                                       /\___/
 \/___/                                        \/__/

/* contact: jonas.jole@xyz
 * gemini://jole.xyz https://jole.xyz
 * i like c
 * currently %s
 */
